upstream web_django {
	server web:8000;
}

upstream web_next {
	server next_app:3000;
}

server {
	listen ${NGINX_PORT};

	location /static/ {
		alias /code/static/;
	}
	location ~ ^/(api-back|admin) {
		proxy_pass  http://web_django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_updrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location / {
		proxy_pass  http://web_next;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_updrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}
